@cellSize: 28px;

.crossword {

  display: inline-block;        

  .cwrow {

    display: flex;
    flex-direction: row;

    .cwcell {
      position: relative;
      width: @cellSize;
      height: @cellSize;
      background: black;


      border-top: 1px solid black;
      border-left: 1px solid black;

      &.light {
        background: white;
        input:focus {
          outline: none;
        }
      }
      &.dark {
      }

      .cwcluelabel {
        position: absolute;
        font-size: 9px;
        width: 10px;
        height: 10px;
        left: 2px;
        top: 0px;
        z-index: 1;
      }

      input { 
        font-family: sans-serif;
        font-variant: small-caps;
        font-size: 0.9em;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
        border: none;
        height: 100%;
        width: 100%;

        &.active {
          background: #E1E1FF;
        }
      }
    }

    .cwcell:last-child {
      border-right: 1px solid black;
    }


    &:last-child {
      .cwcell {
        border-bottom: 1px solid black;
      }
    }
  }

  .clue {
    background: #ff0000;
  }

}